# JobCandidateAPI

./: JobCandidateApplication.sln  README.md
JobCandidate.Application/: JobCandidate.Application.csproj
JobCandidate.Application/Interfaces/: IAuthService.cs  ICandidateService.cs  IPasswordHasherService.cs
JobCandidate.Application/Models/ViewModel/: LoginViewModel.cs  UpsertCandidateViewModel.cs  UserLoggedInViewModel.cs
JobCandidate.Application/Services/: AuthService.cs  CandidateService.cs  PasswordHasherService.cs
JobCandidate.Domain/Common/: Audit.cs
JobCandidate.Domain/Entities/: Auth.cs  Candidate.cs  TimeInterval.cs
JobCandidate.Domain/Interfaces/: IAuthRepository.cs  ICandidateRepository.cs  IUnitOfWork.cs
JobCandidate.Infastructure/: JobCandidate.Infrastructure.csproj
JobCandidate.Infastructure/Data/: ApplicationDbContext.cs
JobCandidate.Infastructure/Migrations/: 20240717193122_init.Designer.cs  20240717193122_init.cs  ApplicationDbContextModelSnapshot.cs
JobCandidate.Infastructure/Repositories/: AuthRepository.cs  CandidateRepository.cs  UnitOfWork.cs
JobCandidate.UnitTest/: JobCandidate.UnitTest.csproj
JobCandidate.UnitTest/Controllers/: CandidateControllerTest.cs
JobCandidate.UnitTest/Services/: CandidateServiceTest.cs
JobCandidateApplication/: Dockerfile  JobCandidateApplication.csproj  JobCandidateApplication.http  Program.cs  WeatherForecast.cs  appsettings.json
JobCandidateApplication/AutoMapper/: Extensions.cs  Profile.cs
JobCandidateApplication/Controllers/: AuthController.cs  CandidateController.cs  WeatherForecastController.cs
JobCandidateApplication/Properties/: launchSettings.json
JobCandidateApplication/Swagger/: ConfigureSwaggerOptions.cs
